export default {
    'greeting': 'Hi!',
    'home': 'Home',
    'contact': 'Contact',
    'setting': 'Setting',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',
    'Login': 'Login',
    'SignUp': 'SignUp',
    'Gest Account': 'Gest Account',
    'Your language': 'Your language',
    'language': 'Choose Language',
    'account': 'Or connect using',
    'forgot pass': 'Forgot password',
    'dontaccount': 'Donnot have account',
    'register': 'Register',
    'Edit': 'Edit',
    'Logout': 'Logout', 
    'word': 'word',
    'hira': 'hira',
    'kanji': 'kanji',
    'mean': 'mean',
    'reverse': 'reverse',
    'all': 'all',
    'memerize': 'memerize',
    'not memerize': 'not memerize',
    'like': 'like',
};