export default {
    'greeting': 'Xin chào!',
    'home': 'Trang chủ',
    'contact': 'Liên hệ',
    'setting': 'Cài đặt',
    'this-is-home-page': 'Đây là trang chủ',
    'this-is-contact-page': 'Đây là trang liên hệ',
    'this-is-setting-page': 'Đây là trang cài đặt',
    'set-language': 'Chọn ngôn ngữ',
    'Login': 'Đăng nhập',
    'SignUp': 'Đăng kí',
    'Gest Account': 'Tài khoản khách',
    'Your language': 'Ngôn ngữ của bạn',
    'language': 'Chọn ngôn ngữ',
    'account': 'Hoặc sử dụng',
    'forgot pass': 'Quên mật khẩu',
    'dontaccount': 'Không có tài khoản',
    'register': 'Đăng kí',
};